# Itax-Viewer

./: pom.xml
src/main/java/ihtkk/tool/: ConfigInfo.java  ITaxViewerException.java  SWidgetTool.java  TaxViewExceptionHandler.java
src/main/java/ihtkk/tool/hquanform/: DMucHquan.java  HquanForm.java
src/main/java/ihtkk/tool/hquanform1/: DMucHquan1.java  HquanForm1.java
src/main/java/ihtkk/tool/signature/: CertVerifier.java  IHTKKXMLSignature.java  ITaxCertValidException.java  ITaxSigValidException.java  ITaxStatusValidException.java  X500PrincipalHelper.java  X509KeySelector.java  XMLSignatureValidationResult.java
src/main/java/ihtkk/tool/taxCatalog/: DMuc.java  DMucDMuc.java
src/main/java/ihtkk/tool/taxMessage/: DMucTBao.java  TBaoThue.java
src/main/java/ihtkk/tool/taxMessageNtdt/: DMucTBaoNtdt.java  TBaoThueNtdt.java
src/main/java/ihtkk/tool/taxRegistration/: DKyThue.java  DMucDKy.java
src/main/java/ihtkk/tool/taxdoc/: HSoThue.java  HSoThueFactory.java  ITaxInvalidDocException.java  PLuc.java
src/main/java/ihtkk/tool/taxmessagekdtt/: BKeKDTT.java  DMucBKeKDTT.java  DMucTBaoKDTT.java  TBaoKDTT.java
src/main/java/ihtkk/tool/taxreturn/: DMucTKhai.java  TKhaiThue.java
src/main/java/ihtkk/tool/taxview/: CertSelect.java  HSoThueViewer.java  SignatureList.java  TKhaiConverter.java  TaxViewer.java
src/main/java/ihtkk/tool/taxvoucher/: DMucCTu.java  GNTNSNN.java
src/main/java/ihtkk/tool/utils/: Base64Utils.java  TaxViewerUtils.java
src/main/java/seatechit/tool/: ConfigInfo.java  ITaxViewerException.java  SWidgetTool.java  TaxViewExceptionHandler.java
src/main/java/seatechit/tool/fonts/: .fonts
src/main/java/seatechit/tool/hquanform/: DMucHquan.java  HquanForm.java
src/main/java/seatechit/tool/hquanform1/: DMucHquan1.java  HquanForm1.java
src/main/java/seatechit/tool/signature/: CertVerifier.java  IHTKKXMLSignature.java  ITaxCertValidException.java  ITaxSigValidException.java  ITaxStatusValidException.java  X500PrincipalHelper.java  X509KeySelector.java  (+1 more)
src/main/resources/fonts/: pd4fonts.properties
(+27 files in other folders)
